/* CSS ZOSTAL WYRUCHANY BY .majus. */
/*..........▄▄▄▄▄
..........▄▌░░░░▐▄
.........▐░░░░░░░▌
...... ▄█▓░░░░░░▓█▄
.....▄▀░░▐░░░░░░░▌░▒▌
....▐░░░░▐░░░░░░░▌░░░▌
...▐ ░░░░▐░░░░░░░▌░░░▐
...▐ ▒░░░▐░░░░░░░▌░▒▒▐
...▐ ▒░░░▐░░░░░░░▌░▒▐
....▀▄▒▒▒▐░░░░░░░▌▄▀
.... ▀▀▀ ▐░░░░░░░▌
........▐░░░░░░░▌
........▐░░░░░░░▌
.........▐░░░░░░░▌
.........▐░░░░░░░▌
........▐░░░░░░░▌
........▐░░░░░░░▌
........▐░░░░░░░▌
.........▐░░░░░░░▌
..........▐░░░░░░░▌
..........▐░░░░░░░▌
..........▐░░░░░░░▌
..........▐░░░░░░░▌
..........▐░░░░░░░▌
...........▐░░░░░░░▌
..........▐░░░░░░░▌
.........▐░░░░░░░▌
........▐▄▀▀▀▀▀▀▀▄▌
........▐▒▒▒▒▒▒▒▒▒▌
........▐▒▒▒▒▒▒▒▒▒▌
.........▐▒▒▒▒▒▒▒▌
..........▀▌▒▀▒▐▀
.................*/
